<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Physcio Dashboard | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <style>
      #goals_page{
        display: none;
      }
      /*#switch_button{
        float: right;
        margin-right: 2%;
      }*/
    </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Dashboard</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/1.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Leanne Hassett</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="home.html"><i class="fa fa-home"></i> Home </a>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Patients <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="contacts.html">Current Patient</a></li>
                      <li><a href="out.html">Archived Patient</a></li>
                    </ul>
                  </li>
                  <li><a href="calendar.html"><i class="fa fa-desktop"></i> Calendar </a>
                  </li>
                  <li><a href="goal.html"><i class="fa fa-table"></i> Patient Details </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/1.jpg" alt="">Leanne Hassett
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">4</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/1.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Leanne Hassett</span>
                          <span class="time">15/Sep</span>
                        </span>
                        <span class="message">
                          Patient D01 report due
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/1.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Leanne Hassett</span>
                          <span class="time">17/Sep</span>
                        </span>
                        <span class="message">
                          Patient D02 report due
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/1.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Leanne Hassett</span>
                          <span class="time">18/Sep</span>
                        </span>
                        <span class="message">
                          Patient D03 report due
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/1.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Leanne Hassett</span>
                          <span class="time">19/Sep</span>
                        </span>
                        <span class="message">
                          Patient D04 report dut
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
       	<div class="navbar-right" style="margin-right: 2%">
       		<div class="btn-group">
       			<button type="button" class="btn btn-primary" id="summary" onclick="changeDisplay('summary')">Summary</button>
  				<button type="button" class="btn btn-primary" id="graphs" onclick="changeDisplay('graphs')">Graphs</button>
  				<button type="button" class="btn btn-primary" id="goals" onclick="changeDisplay('goals')">Goals</button>
			</div>
        	<!--<div class="row">
        		<div class="col-md-4">
        			<button class="btn btn-primary" style="width:100%" id="p1" onclick="changeDisplay()">Graphs</button>
        		</div>
        		<div class="col-md-4">
        			<button class="btn btn-primary" style="width:100%" id="p2" onclick="changeDisplay()">Goals</button>
        		</div>
        		<div class="col-md-4">
        			<button class="btn btn-primary" style="width:100%" id="p3" onclick="changeDisplay()">Summary</button>
        		</div>
        	</div>-->
        </div>
        <!-- start!! -->
        <!-- page content -->
        <div class="right_col" role="main" id="patient_data">
        	
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Patient D01's exercise detail</h3>
              </div>


            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-12 col-lg-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Steps from Fitbit</h2>
                    <ul class="nav navbar-right panel_toolbox">

                      <li class="dropdown">
                          <button  id = "dropdown_fitbit" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Daily
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a onclick="changeFitbit_daily()">Daily</a></li>
                            <li><a onclick="changeFitbit_weekly()">Weekly</a></li>
                            <li><a onclick="changeFitbit_monthly()">Monthly</a></li>
                          </ul>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div id="mainb" style="height:350px;"></div>
                  </div>

                </div>
              </div>


            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12 col-lg-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>AMOUNT table: <strong>2 out of 5 completed</strong></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Exercise title</th>
                          <th>Sets</th>
                          <th>Sets Left</th>
                          <th>Sets Right</th>
                          <th>Reps</th>
                          <th>Reps Right</th>
                          <th>Reps Left</th>
                          <th>Durn</th>
                          <th>Completed</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <th scope="row">Bilateral calf raises</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>yes</td>
                        </tr>
                        <tr>
                          <th scope="row">Standing up and walking</th>
                          <td>20</td>
                          <td></td>
                          <td></td>
                          <td>5</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>no</td>
                        </tr>
                        <tr>
                          <th scope="row">Standing sideways against a wall</th>
                          <td>10</td>
                          <td></td>
                          <td></td>
                          <td>10</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>yes</td>
                        </tr>
                        <tr>
                          <th scope="row">Stepping to targets with hand support nearby</th>
                          <td></td>
                          <td></td>
                          <td>3</td>
                          <td></td>
                          <td></td>
                          <td>50</td>
                          <td></td>
                          <td>no</td>
                        </tr>
                        <tr>
                          <th scope="row">Bridging</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>90</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>no</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-12 col-lg-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Distance from Walkforword App</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="dropdown">
                            <button id = "dropdown_distance" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Daily
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a onclick="changeDistance_daily()">Daily</a></li>
                              <li><a onclick="changeDistance_weekly()">Weekly</a></li>
                              <li><a onclick="changeDistance_monthly()">Monthly</a></li>
                            </ul>
                        </li>
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div id="mainc" style="height:350px;"></div>
                  </div>
                </div>
              </div>

            </div>
              <div class="col-md-6 col-sm-6 col-xs-12 col-lg-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>VR system table: <strong>0 out of 5 completed</strong></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Exercise</th>
                          <th>Duration</th>
                          <th>Level</th>
                          <th>Series</th>
                          <th>Reps</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Lunge</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">Lunge</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">Lunge</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">Lunge</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">Lunge</th>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td>300</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

              <div class="clearfix"></div>

          </div>
        </div>
        <!-- /page content -->
        <!-- page content -->
        <div class="right_col" role="main" id="goals_page">

          <div class="clearfix"></div>
          <!-- /weekly goal -->
          <div>
            <h3 style="text-align: center"> Weekly Goal </h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Goal</th>
                  <th>Situation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">9.17-9.23</th>
                  <td>
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle btn-xs" type="button">Goals <span class="caret"></span>
                      </button>
                      <ul role="menu" class="dropdown-menu" id="4">
                        <li><a href="#">Side walking</a></li>
                        <li><a href="#">Keep lifting</a></li>
                        <li><a href="#">Sit to stand</a></li>
                        <li><a href="#">Dynamic balance</a></li>
                        <li><a href="#">Walk for 500 steps</a></li>
                      </ul>
                    </div>
                  </td>
                  <td id="situation_4">4/5</td>
                </tr>
                <tr>
                  <th scope="row">9.24-9.30</th>
                  <td>
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle btn-xs" type="button">Goals <span class="caret"></span>
                      </button>
                      <ul role="menu" class="dropdown-menu" id="5">
                        <li><a href="#">Side walking</a></li>
                        <li><a href="#">Keep lifting</a></li>
                        <li><a href="#">Sit to stand</a></li>
                        <li><a href="#">Dynamic balance</a></li>
                        <li><a href="#">Walk for 500 steps</a></li>
                      </ul>
                    </div>
                  </td>
                  <td id="situation_5">4/5</td>
                </tr>
                <tr>
                  <th scope="row">10.1-10.7</th>
                  <td>
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle btn-xs" type="button">Goals <span class="caret"></span>
                      </button>
                      <ul role="menu" class="dropdown-menu" id="6">
                        <li><a href="#">Side walking</a></li>
                        <li><a href="#">Keep lifting</a></li>
                        <li><a href="#">Sit to stand</a></li>
                        <li><a href="#">Dynamic balance</a></li>
                        <li><a href="#">Walk for 500 steps</a></li>
                      </ul>
                    </div>
                  </td>
                  <td id="situation_6">0/5</td>
                </tr>
                <tr>
                  <th scope="row">10.8-10.14</th>
                  <td>
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-success dropdown-toggle btn-xs" type="button">Goals <span class="caret"></span>
                      </button>
                      <ul role="menu" class="dropdown-menu" id="7">
                        <li><a href="#">Side walking</a></li>
                        <li><a href="#">Keep lifting</a></li>
                        <li><a href="#">Sit to stand</a></li>
                        <li><a href="#">Dynamic balance</a></li>
                        <li><a href="#">Walk for 500 steps</a></li>
                      </ul>
                    </div>
                  </td>
                  <td id="situation_7">0/5</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="clearfix"></div>
          <!-- Global goals and sub goals-->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Goals</h2>
                  <table class="table table-striped" id="long_term_table">
                  	<thead>
                      <tr>
                        <th>Date goal set</th>
                        <th>Global Goals</th>
                        <th>Rating</th>
                        <th>Progress/Comments</th>
                      </tr>
                    </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td>To walk independently to and from Bankstown train station from your home (~1km away) at least once per week to access community group activites within 5 months.</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                  <thead>
                      <tr>
                        <th>Date goal set</th>
                        <th>Subgoal(s)</th>
                        <th>Rating</th>
                        <th>Progress/Comments</th>
                      </tr>
                  </thead>
                  <tbody>
                  	<tr>
                      <td></td>
                      <td>To complete all your Ipad AMOUNT walking program exercises at least 5 times per week for the next 4 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To walk to the end of your stree and back without stopping on at least 3 days of the week measuring your walk using Runkeeper for the next 2 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To complete all your Ipad AMOUNT walking program exercises at least 5 times per week for the next 4 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To walk at least 6000 steps on at least 3 days of the week measured using your Fitbit for the next 2 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To play the WiiFit jogging plus game at least 3 times a week and complete the track in < 8 minutes within 4 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To achieve a score of > ........ on the Xbox kinect “stomp it” game by stepping only on the purple and orange lights within 2 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To complete 50 repetitions without a rest using the Humac left right weight shift game in < 5 minutes with a score > 80% within 1 week .</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To achieve a score of > ....... on the Fysiogaming sideways walking game (difficulty level 5) within 2 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>To complete 50 stepping exercises on the stepping tiles/Ipad stepping exercise with your right foot without using your hands within 2 weeks.</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="clearfix"></div>

          <!-- /Set goal -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Goals Setting</h2>
                  <div class="clearfix"></div>
                </div>

                <div class="x_content">
                  <br />
                  <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

            	  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="select_weekly">Select <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select class="form-control">
                        	<option>Weekly</option>
                            <option>Monthly</option>
                            <option>Yearly</option>
                        </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="date_goal_set">Date Goal Set <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="date" id="date_goal_set" name="date_goal_set" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="goal_type">Select Goal type <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select class="form-control">
                        	<option>Global Goal</option>
                            <option>Sub goal</option>
                        </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="goal_statement">Goal Statement <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="goal_statement" name="goal_statement" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="progress">Progress <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="progress" name="progress" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="review_date">Review Date <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="date" id="review_date" name="review_date" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="rating">Rating <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="number" id="rating" name="rating" required="required" class="form-control col-md-7 col-xs-12" max="5" min="1">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-9 col-md-offset-3">
                      <button type="submit" class="btn btn-primary">Cancel</button>
                      <button type="button" class="btn btn-success" onclick="addGoal()">Submit</button>
                    </div>
                  </div>

                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- ECharts -->
    <script src="../vendors/echarts/dist/echarts.min.js"></script>
    <script src="../vendors/echarts/map/js/world.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>

    <!-- Own js functions-->
    <script src="index.js"></script>
  </body>
</html>
