<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDn-77-77R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Logging-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WalkforwardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log a Walk Now!" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-RT-wjp">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: You have not started walking yet" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-WH-kwb">
                                <rect key="frame" x="16" y="286" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-0x-xKE">
                                <rect key="frame" x="-16" y="20" width="407" height="70"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zgJ-Wg-u5Z"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PHYSIODASHBOARD Walk Logger">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: No steps yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-N9-HdE">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49t-V1-Yyv">
                                <rect key="frame" x="16" y="570" width="343" height="47.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClickHandler:" destination="BYZ-38-t0r" eventType="touchDown" id="Uol-Mo-x3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kF-WH-kwb" firstAttribute="top" secondItem="GIa-RT-wjp" secondAttribute="bottom" constant="21" id="0Qa-s1-kFC"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="leading" secondItem="49t-V1-Yyv" secondAttribute="leading" constant="-32" id="6WC-UK-7sX"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="32" id="7QQ-d0-Ua4"/>
                            <constraint firstItem="GIa-RT-wjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="9pH-zT-5vJ"/>
                            <constraint firstItem="JLh-N9-HdE" firstAttribute="leading" secondItem="8kF-WH-kwb" secondAttribute="leading" id="Igk-z6-Hqe"/>
                            <constraint firstItem="49t-V1-Yyv" firstAttribute="top" secondItem="JLh-N9-HdE" secondAttribute="bottom" constant="226" id="Kn7-5Q-fHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="49t-V1-Yyv" secondAttribute="bottom" constant="0.5" id="Qgk-cW-0CX"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="trailing" secondItem="GIa-RT-wjp" secondAttribute="trailing" constant="32" id="Ywt-Zx-hnJ"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="leading" secondItem="GIa-RT-wjp" secondAttribute="leading" constant="-32" id="cJz-HC-une"/>
                            <constraint firstItem="JLh-N9-HdE" firstAttribute="trailing" secondItem="8kF-WH-kwb" secondAttribute="trailing" id="deS-zN-OKf"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3q-CH-6fW"/>
                            <constraint firstItem="JLh-N9-HdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ioG-uQ-9NA"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="jau-OK-j2X"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="leading" secondItem="8kF-WH-kwb" secondAttribute="leading" constant="-32" id="mLE-0L-ra8"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="trailing" secondItem="49t-V1-Yyv" secondAttribute="trailing" constant="32" id="o1C-ZP-fqo"/>
                            <constraint firstItem="CN1-0x-xKE" firstAttribute="trailing" secondItem="8kF-WH-kwb" secondAttribute="trailing" constant="32" id="tQN-4n-FIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk Logging" image="icons8-walking.png" id="2nf-Cc-C4n"/>
                    <connections>
                        <outlet property="DistanceLabel" destination="8kF-WH-kwb" id="Qbb-SS-dpZ"/>
                        <outlet property="DurationLabel" destination="GIa-RT-wjp" id="jF5-dj-jZo"/>
                        <outlet property="RecrodBtton" destination="49t-V1-Yyv" id="p2y-zW-e9y"/>
                        <outlet property="StepsLabel" destination="JLh-N9-HdE" id="89G-dN-mq8"/>
                        <outlet property="asdf" destination="CN1-0x-xKE" id="u3C-uX-r7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Walk History-->
        <scene sceneID="Kry-BH-MQD">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="1pm-Aq-JB3" customClass="HistoryViewController" customModule="WalkforwardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m00-Is-6U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Walks Logged Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-Sz-xbQ">
                                <rect key="frame" x="106" y="323" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-kM-XZw" userLabel="tableView">
                                <rect key="frame" x="16" y="94" width="343" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-sZ-4O9">
                                <rect key="frame" x="16" y="20" width="343" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLL-kM-XZw" firstAttribute="leading" secondItem="m00-Is-6U3" secondAttribute="leadingMargin" id="2Nm-Qp-5Zu"/>
                            <constraint firstItem="Y57-Sz-xbQ" firstAttribute="centerY" secondItem="m00-Is-6U3" secondAttribute="centerY" id="2o0-26-P6l"/>
                            <constraint firstItem="uHV-sZ-4O9" firstAttribute="trailing" secondItem="oLL-kM-XZw" secondAttribute="trailing" id="9ZS-Ns-7dH"/>
                            <constraint firstItem="uHV-sZ-4O9" firstAttribute="leading" secondItem="oLL-kM-XZw" secondAttribute="leading" id="IE1-ko-1kE"/>
                            <constraint firstItem="Y57-Sz-xbQ" firstAttribute="centerX" secondItem="m00-Is-6U3" secondAttribute="centerX" id="LyU-ku-xqQ"/>
                            <constraint firstItem="oLL-kM-XZw" firstAttribute="trailing" secondItem="m00-Is-6U3" secondAttribute="trailingMargin" id="O14-hB-Y9W"/>
                            <constraint firstItem="oLL-kM-XZw" firstAttribute="top" secondItem="7l8-gK-XDo" secondAttribute="top" constant="74" id="ZJb-EN-eFo"/>
                            <constraint firstItem="oLL-kM-XZw" firstAttribute="bottom" secondItem="7l8-gK-XDo" secondAttribute="bottom" id="tlM-xT-6Id"/>
                            <constraint firstItem="oLL-kM-XZw" firstAttribute="top" secondItem="uHV-sZ-4O9" secondAttribute="bottom" constant="8" symbolic="YES" id="wTI-p4-dwc"/>
                            <constraint firstItem="uHV-sZ-4O9" firstAttribute="top" secondItem="7l8-gK-XDo" secondAttribute="top" id="xlg-Z3-gFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l8-gK-XDo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk History" image="icons8-time-machine.png" id="AO8-xd-VaQ"/>
                    <connections>
                        <outlet property="NoWalksLabel" destination="Y57-Sz-xbQ" id="48h-wb-aVR"/>
                        <outlet property="TableView" destination="oLL-kM-XZw" id="7fb-T8-wSy"/>
                        <outlet property="tableView" destination="oLL-kM-XZw" id="Jx4-x9-u3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6D-Ut-0vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="380.95952023988008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qt4-uo-tlu">
            <objects>
                <tabBarController id="XDn-77-77R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bco-CB-Swi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GH5-Ok-9iU"/>
                        <segue destination="1pm-Aq-JB3" kind="relationship" relationship="viewControllers" id="pCe-gv-Gpi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guK-9K-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-time-machine.png" width="25" height="25"/>
        <image name="icons8-walking.png" width="25" height="25"/>
    </resources>
</document>
